# wca_rank

rank/: pom.xml
rank/src/main/java/com/wca/rank/: RankApplication.java  SpringBootStartApplication.java
rank/src/main/java/com/wca/rank/controller/: rankController.java
rank/src/main/java/com/wca/rank/dao/: IntentKeywordMapper.java
rank/src/main/java/com/wca/rank/pojo/: IntentKeywordPojo.java
rank/src/main/java/com/wca/rank/service/: IntentKeywordService.java
rank/src/main/resources/: application.properties  generatorConfig.xml  logback-spring.xml
rank/src/main/resources/mapper/: IntentKeywordMapper.xml
rank/src/test/java/com/wca/rank/: RankApplicationTests.java
